spring.application.name=colours

server.port=8123

spring.datasource.url=jdbc:hsqldb:file:./data/mydb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=this-is-a-test-password
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
