# liturgical-colours

./: .pylintrc  Dockerfile  Makefile  README.md  api.py  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tsconfig.json
archive/: Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json  test-lint.yml
archive/src/: ColourFactory.ts  LiturgicalYear.ts  colour-of-the-day.test.ts  index.ts
archive/utils/: 2023_data.json  request_filter.groovy
colours/: .gitignore  build.gradle
colours/deploy/: install.sh  liturgical-colours.service  seed_db.sh  start-liturgical-colours-service.sh  start_app.sh  uninstall.sh  update.sh
colours/src/main/java/space/clau/colours/: ColourOfTheDayController.java  ColoursApplication.java  DataLoader.java  DataLoaderApplication.java  LiturgicalDayRepository.java
colours/src/main/resources/: application.properties
colours/src/test/java/space/clau/colours/: ColoursApplicationTests.java
deploy/: db.conf  liturgical-colours.service  start-liturgical-colours-service.sh  stop-liturgical-colours-service.sh  uninstall.sh  update.sh
requirements/: local.txt  requirements.txt
src/: LiturgicalYear.test.ts  LiturgicalYear.ts  app.ts  colour-of-the-day.test.ts  enforceWeekday.ts  errors.py  liturgical_year.py
src/main/java/space/clau/colours/: ColourOfTheDayController.java  ColoursApplication.java  DataLoader.java  DataVerificationController.java  LiturgicalDay.java  LiturgicalDayRepository.java  LiturgicalDayService.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/space/clau/colours/: ColoursApplicationTests.java
utils/: 2024_data.json  2025_data.json
